{"name":"oracle-prime","private":true,"version":"0.1.0","packageManager":"pnpm@9.15.4","scripts":{"build":"pnpm -r build","typecheck":"pnpm -r typecheck","test":"pnpm -r test","dev":"pnpm --parallel --filter @oracle/api --filter @oracle/web dev"},"devDependencies":{"typescript":"5.7.3","vitest":"2.1.8","turbo":"2.3.3"}}